# https://oauth.yandex.ru получаем ключи вот тут
CLIENT_ID=ee247c4401f545daa260adsadsadsads
CLIENT_SECRET=9b85bc05ac0e420091asdadsadsasas
CALLBACK_URL=http://localhost:3000/auth/yandex/callback # Ссылка, куда нас будет редеректить с данными